.dialog-container,
.loading-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in; }

.dialog-container > div {
  position: relative;
  width: 90%;
  max-width: 500px;
  min-height: 25px;
  margin: 10% auto;
  z-index: 99999;
  padding-bottom: 1em; }

.dialog-container > div > * {
  padding: 0 1em; }

.dialog-container header {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1;
  background-color: #607d8b;
  color: #eceff1;
  padding: .5em;
  text-align: center; }

.dialog-button-bar {
  text-align: right;
  margin-top: 8px; }

.loading-container > div {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 10% auto;
  z-index: 99999; }

.loading-container > div > div {
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=mdl-jquery-modal-dialog.css.map */
