html, body {
  margin: 0;
  padding: 0;
  text-align: left;
  background-color: #f5f5f5;
  color: #555;
  font-size: 12px;
  font-weight: normal;
  box-sizing: border-box; }

* {
  font-family: "Roboto Regular", Verdana, Tahoma, sans-serif;
  box-sizing: inherit; }
  *:before, *:after {
    box-sizing: inherit; }

table {
  font-size: 11px;
  border-spacing: 0; }
  table th {
    border-bottom: 2px solid transparent;
    vertical-align: middle; }
    table th .icon {
      width: 24px;
      height: 24px; }
  table tr {
    height: 20px; }
    table tr.odd {
      background-color: #f9f9f9; }
    table tr.even > td, table tr.odd > td {
      border-bottom: 1px solid #d9d9d9 !important; }
    table tr.even:hover, table tr.odd:hover {
      background-color: #e8ff99; }
  table td {
    padding: 3px; }
    table td.txtCliente {
      font-weight: bold;
      text-align: center; }

form {
  font-size: 11px;
  margin: 0; }

input.inputImg, img.inputImg {
  background-color: transparent !important;
  width: 24px !important;
  height: 24px !important;
  border: 0;
  vertical-align: middle;
  margin: 0 0.5em; }

input.txtFile {
  width: 200px; }
input.txtLong {
  width: 300px; }

textarea {
  width: 350px; }

select.files {
  width: 250px; }

input.spinner {
  width: 5em; }

img {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: pointer; }
  img.inputImgMini {
    background-color: transparent !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 5px 0 5px;
    border: 0;
    vertical-align: middle; }

i {
  cursor: pointer; }

form .form-field {
  display: flex;
  justify-content: space-between; }
  form .form-field > label {
    min-width: 12em;
    padding: .5em 0;
    font-size: 16px;
    align-self: center; }
  form .form-field > div {
    width: 100%;
    align-self: center; }

a {
  text-decoration: none;
  color: #536dfe; }
  a:visited {
    text-decoration: none;
    color: #536dfe; }
  a:hover, a:active, a:focus {
    text-decoration: none;
    /*color: rgba(83, 109, 254, .6);*/
    cursor: pointer; }

pre, code, samp, kbd {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
  font-size: 1em;
  direction: ltr;
  text-align: left;
  background-color: #fbfaf9;
  color: #333;
  box-shadow: inset 0 0 .3em #ccc;
  border-radius: 2px; }

#nojs {
  width: 80%;
  text-align: center;
  vertical-align: middle;
  margin: 10px auto;
  padding: 3px;
  background-color: #ef5350;
  color: white;
  font-weight: bold;
  font-size: 14px; }

#wrap {
  height: auto !important;
  min-height: 100%;
  /*min-width: 1024px;*/
  /*height: 100%;*/
  width: 100%;
  background-color: #f5f5f5; }

#wrap-loading {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
  border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important; }
  #wrap-loading.overlay-full {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); }
    #wrap-loading.overlay-full #loading {
      position: absolute;
      top: 50%;
      left: 50%; }
    #wrap-loading.overlay-full #taskStatus {
      display: block; }
  #wrap-loading #taskStatus {
    display: none;
    position: absolute;
    left: 0;
    top: 55%;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em 0; }

#container {
  margin: auto;
  width: 100%; }
  #container.login {
    padding-top: 5%; }
  #container.error, #container.install, #container.passreset {
    width: 100%; }
  #container .logo {
    height: 64px; }
  #container #actions-bar {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    position: fixed;
    border: 0 none;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em 0;
    background-color: transparent; }
  #container #actions-bar-icons {
    flex-grow: 1;
    text-align: center; }
  #container #actions-bar-logo {
    display: none;
    padding: 0 .5em; }
    #container #actions-bar-logo img {
      display: inline-block;
      width: 50px;
      opacity: 0.75; }
  #container #content {
    width: 95%;
    margin: 2em auto 8em auto; }
    #container #content.public-link {
      width: 70%;
      min-height: 0;
      margin: 5em auto; }

#content td.descField, #box-popup td.descField {
  text-align: right;
  padding-right: 20px;
  width: 25%;
  border-right: 1px solid #d9d9d9;
  color: #999;
  font-size: 12px;
  font-weight: bold; }
#content td.valField, #box-popup td.valField {
  padding-left: 1em;
  width: 100%; }
  #content td.valField .lowres-title, #box-popup td.valField .lowres-title {
    display: none;
    width: 100%;
    color: #607d8b;
    font-size: 12px; }

#content .pager {
  width: 100%;
  margin-top: 15px;
  padding: .5em;
  vertical-align: middle;
  font-size: 11px;
  color: #999;
  background-color: #fcfcfc; }
  #content .pager img {
    margin-left: 5px;
    vertical-align: middle; }
  #content .pager a {
    margin-left: 5px;
    font-size: 12px;
    color: #999; }
  #content .pager > div {
    display: inline-block;
    width: 49%; }
  #content .pager .pager-left {
    text-align: left; }
  #content .pager .pager-right {
    text-align: right; }
#content #title {
  width: 50%;
  padding: 7px;
  margin: auto;
  background-color: #d9d9d9;
  color: #fff;
  font-size: 17px;
  letter-spacing: .3em;
  text-align: center; }
  #content #title.titleNormal {
    background-color: #607d8b;
    color: #fff; }
#content .data-container {
  width: 75%;
  margin: 0 auto; }
#content fieldset.data {
  margin: 2em auto; }
  #content fieldset.data > legend {
    color: #607d8b;
    padding: 0 .5em;
    font-size: 1.5em; }
  #content fieldset.data > div {
    display: none; }
    #content fieldset.data > div table {
      width: 100%; }
#content .data {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 3px -3px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 2px 3px -3px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14); }
  #content .data #history-icon {
    position: relative;
    top: 5em;
    right: 2em; }
  #content .data td {
    text-align: left; }
    #content .data td.descField {
      text-align: right; }
  #content .data select {
    min-width: 210px; }
  #content .data .list-wrap {
    max-height: 10em;
    overflow: auto;
    padding: .5em;
    margin: 1em 0; }
  #content .data .dropzone {
    width: 30em;
    padding: 1em;
    border: 2px dashed #26a69a;
    text-align: center; }
    #content .data .dropzone img {
      vertical-align: middle; }
  #content .data .file-upload {
    display: none; }
  #content .data .account-permissions {
    width: 100%; }
    #content .data .account-permissions fieldset {
      border: 1px solid #c9c9c9;
      padding: 1em; }
    #content .data .account-permissions legend {
      font-weight: bold;
      color: #999;
      padding: 0.2em 0; }
    #content .data .account-permissions fieldset > span {
      font-weight: bold;
      color: #999;
      padding: .2em 0;
      display: inline-block;
      width: 100px;
      text-align: right; }
#content span.tag {
  margin: 0 3px 3px 0;
  padding: .2em;
  background: #5c6bc0;
  color: #fff;
  border: 0 solid transparent;
  border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  -webkit-border-radius: 3px !important; }
#content .extra-info {
  margin-top: 20px; }
#content #tabs fieldset {
  border: 1px solid #c9c9c9; }
#content #tabs #frmConfig label {
  float: left; }
#content .tblConfig {
  margin-bottom: 2em; }
  #content .tblConfig td.descField {
    width: 35%;
    font-size: 11px;
    font-weight: bold; }
  #content .tblConfig td.rowHeader {
    padding: 5px 0 5px 0;
    background-color: #f5f5f5;
    text-align: center;
    font-weight: bold;
    border-top: 15px solid #f9f9f9;
    border-bottom: 3px solid #a9c1d7;
    letter-spacing: .5em;
    color: #696969; }
  #content .tblConfig input.checkbox {
    width: 15px;
    text-align: left;
    padding: 0; }
  #content .tblConfig .option-disabled {
    text-align: center;
    background-color: #fff8e1;
    color: #ffca28;
    font-weight: bold; }
#content h2 {
  width: 100%;
  height: 1.5em;
  font-size: 18px;
  color: white;
  background-color: #a9c1d7;
  margin: 0;
  padding-top: 0.1em; }
#content .section {
  margin-top: 2.5em;
  border-bottom: 1px solid #d9d9d9;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
  color: #5c6bc0; }
#content .row_even > td {
  background-color: #f5f5f5; }
#content .row_odd > td {
  background-color: white; }
#content .data-header ul {
  list-style: none;
  width: 100%;
  margin: 0 0 10px 0;
  padding: 0; }
#content .data-header li {
  display: inline-block;
  padding: .2em .5em;
  font-weight: bold;
  letter-spacing: .2em;
  color: #fff;
  text-align: center; }
  #content .data-header li a {
    color: #777; }
  #content .data-header li img {
    float: right;
    width: 24px;
    height: 24px;
    vertical-align: middle; }
#content .data-header-minimal {
  border-bottom: 1px solid #dfdfdf; }
  #content .data-header-minimal ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0; }
  #content .data-header-minimal li {
    display: inline-flex;
    min-width: 10em;
    font-weight: normal;
    letter-spacing: normal; }
    #content .data-header-minimal li a {
      color: #b9b9b9;
      padding: 0.3em 0.8em; }
#content .data-table {
  width: 100%; }
  #content .data-table td:first-of-type,
  #content .data-table th:first-of-type {
    width: 5em; }
  #content .data-table thead th {
    background-color: #607d8b;
    color: #fff; }
  #content .data-table tbody td.cell-data {
    text-align: left; }
  #content .data-table tbody td.cell-nodata {
    padding: 0 .5em;
    text-align: left; }
  #content .data-table tbody td.cell-actions {
    text-align: right; }
    #content .data-table tbody td.cell-actions i {
      opacity: .5; }
      #content .data-table tbody td.cell-actions i:hover {
        opacity: 1; }
#content .data-rows ul {
  display: table;
  list-style: none;
  width: 100%;
  margin: 0 0 10px 0;
  padding: 0;
  background-color: #fcfcfc; }
#content .data-rows li {
  float: left;
  display: block;
  padding: 1em;
  color: #696969;
  text-align: center;
  min-height: 2em; }
  #content .data-rows li.cell-nodata {
    padding: 1em 0;
    min-height: 2em;
    text-align: left; }
  #content .data-rows li.cell-actions {
    float: right;
    min-height: 2em;
    padding: 1em 0;
    text-align: left;
    background-color: #fcfcfc;
    width: 15em; }
  #content .data-rows li.cell-nodata img, #content .data-rows li.cell-actions img {
    width: 24px;
    height: 24px;
    margin: 0 0.5em; }
#content #resEventLog .data {
  width: 100%; }
#content #resEventLog thead {
  text-align: center; }
#content #resEventLog tbody {
  width: 100%;
  height: 500px;
  overflow: auto; }
#content #resEventLog td {
  border-bottom: 1px solid #d9d9d9; }
#content #resEventLog .cell {
  text-align: center; }
#content #resEventLog .cell-description {
  width: 60%; }
#content #searchbox {
  background-color: #fcfcfc;
  vertical-align: middle;
  position: relative;
  height: auto;
  padding: .5em 1em;
  margin-bottom: 2em; }
  #content #searchbox form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    text-align: left; }
  #content #searchbox .search-filters > * {
    margin: 0 .5em; }
  #content #searchbox .search-filters .filter-buttons {
    display: inline-block; }
  #content #searchbox .search-filters .filter-slider {
    width: 10em; }
  #content #searchbox .search-filters-tags {
    display: none;
    flex-grow: 2; }
#content .btn-clear {
  opacity: .35;
  filter: alpha(opacity=35); }
  #content .btn-clear:hover {
    opacity: 1;
    filter: alpha(opacity=100); }
#content .actions-optional {
  display: none; }
#content .error {
  width: 350px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  line-height: 1.5em;
  color: #ffca28;
  background-color: #fff8e1;
  border: 1px solid #ffca28; }

#box-popup .list-wrap {
  max-height: 10em;
  overflow: auto;
  padding: .5em;
  margin: 1em 0; }

#content .data .list-wrap ul,
#box-popup .list-wrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }
#content .data .list-wrap li,
#box-popup .list-wrap li {
  display: flex;
  background: #f2f2f2;
  padding: .5em;
  font-size: 1em;
  margin-bottom: .5em; }
#content .data .list-wrap li:hover,
#box-popup .list-wrap li:hover {
  background: #e8eaf6;
  color: #000; }
#content .data .list-wrap div.files-item-info,
#box-popup .list-wrap div.files-item-info {
  flex-grow: 2; }
#content .data .list-wrap div.files-item-info img,
#box-popup .list-wrap div.files-item-info img {
  margin: 0 .5em; }
#content .data .list-wrap div.files-item-actions,
#box-popup .list-wrap div.files-item-actions {
  padding: .3em 0; }

#box-popup {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  min-width: 50em;
  margin: 5em auto;
  padding: 0;
  background-color: #fff; }
  #box-popup.box-password-view {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    min-width: 30em; }
  #box-popup > h2 {
    position: relative;
    width: 100%;
    font-size: 18px;
    color: #fff;
    background-color: #607d8b;
    margin: 0;
    padding: .5em 0;
    line-height: 1em; }
    #box-popup > h2 .btn-popup-close {
      display: none;
      position: absolute;
      right: .5em;
      top: .2em; }
  #box-popup > table {
    width: 100%;
    padding-bottom: 1em; }
  #box-popup select {
    width: 220px; }
  #box-popup #resFancyAccion {
    display: none; }
  #box-popup #resCheck {
    display: inline-block;
    width: 80%;
    height: 4em;
    padding: 1em 0; }
  #box-popup.image {
    background-color: transparent;
    max-width: 100%;
    margin: 0 auto;
    border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important; }
    #box-popup.image img {
      width: auto;
      margin: 0 auto; }
    #box-popup.image > div.title {
      background-color: #607d8b;
      color: #fff;
      padding: .5em; }
  #box-popup.help {
    min-height: 100px;
    background-color: #f5f5f5; }
    #box-popup.help p {
      font-size: 14px;
      text-align: justify;
      line-height: 2em; }

#box-complexity > div {
  text-align: justify;
  line-height: 1.5em;
  margin-top: 1em; }

#debug {
  float: left;
  text-align: left; }

#debuginfo {
  width: 100%;
  min-height: 10em;
  padding: 1em;
  background-color: #fff8e1;
  text-align: left;
  line-height: 1.5em; }
  #debuginfo H3 {
    text-align: center; }

.popup-data {
  width: 100%;
  min-width: 400px;
  border: 0;
  text-align: left;
  margin: 0;
  padding: 1em .5em; }
  .popup-data .descField {
    min-width: 100px; }

footer {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 100;
  width: 100%;
  padding: .5em 0;
  background-color: #f5f5f5;
  color: #b9b9b9;
  font-size: 1em;
  -webkit-box-shadow: 0 -3px 2px -2px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 0 -3px 2px -2px rgba(0, 0, 0, 0.14);
  box-shadow: 0 -3px 2px -2px rgba(0, 0, 0, 0.14); }
  footer .footer-parts {
    display: flex;
    justify-content: space-between; }
  footer #footer-left {
    width: 50%;
    margin: 0 1em; }
  footer #footer-right {
    width: 50%;
    margin: 0 1em;
    justify-content: flex-end;
    text-align: right; }
  footer #updates {
    min-width: 10em;
    text-align: center;
    cursor: pointer; }
  footer #status {
    margin: 0 1em; }
    footer #status > div {
      display: inline-block; }
    footer #status .status-info {
      padding: 0.5em; }
  footer #session {
    text-align: left;
    color: #999;
    font-size: .8em; }
  footer a {
    color: #b9b9b9; }
    footer a:visited {
      color: #b9b9b9; }
  footer #project a:hover {
    color: #a9c1d7;
    border-bottom: 1px solid #a9c1d7; }
  footer #updates a:hover {
    color: #a9c1d7; }
  footer img {
    border: 0;
    width: 16px;
    height: 16px;
    vertical-align: middle; }

.round, .round5 {
  border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -webkit-border-radius: 5px !important; }

.midround {
  border-radius: 0 0 10px 10px !important;
  -moz-border-radius: 0 0 10px 10px !important;
  -webkit-border-radius: 0 0 10px 10px !important; }

.midroundup {
  border-radius: 10px 10px 0 0 !important;
  -moz-border-radius: 10px 10px 0 0 !important;
  -webkit-border-radius: 10px 10px 0 0 !important; }

.fullround {
  border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -webkit-border-radius: 50% !important; }

.iconMini {
  width: 16px !important;
  height: 16px !important;
  vertical-align: middle; }

.hide {
  display: none !important; }

.btn-checks {
  padding: 5px;
  margin: .2em 0;
  width: 30em;
  border-bottom: 1px solid #c9c9c9; }

.shadow {
  -webkit-box-shadow: 2px 2px 3px -3px rgba(0, 0, 0, 0.14);
  -moz-box-shadow: 2px 2px 3px -3px rgba(0, 0, 0, 0.14);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14); }

.noRes {
  width: 60%;
  padding: 15px;
  background-color: #f9f9f9;
  color: #a9a9a9;
  border: #c9c9c9 1px solid;
  margin: 20px auto;
  text-align: center;
  font-size: 16px; }

.header-grey {
  background-color: #607d8b;
  color: #fff;
  min-height: 2em; }

.no-background {
  background: none !important; }

.action-in-box {
  padding: 1em;
  text-align: right; }
  .action-in-box ul {
    list-style: none;
    margin: 0;
    padding: 0; }

.tab-data {
  margin: 2em auto 0;
  width: 75%; }

.item-actions {
  margin: 1em auto; }

.tab-actions {
  margin: 2em 0; }

.item-actions > ul,
.tab-actions > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0; }
  .item-actions > ul > li,
  .tab-actions > ul > li {
    width: auto;
    min-width: 2em;
    margin-left: .5em; }
    .item-actions > ul > li.datagrid-action-search,
    .tab-actions > ul > li.datagrid-action-search {
      min-width: 5em; }
      .item-actions > ul > li.datagrid-action-search form,
      .tab-actions > ul > li.datagrid-action-search form {
        width: 100%; }

.fullWidth {
  max-width: 100% !important; }

.filter-on {
  color: #26a69a;
  background-color: #e0f2f1;
  border: 1px solid #26a69a;
  padding: .3em 1em; }

.global-on {
  color: #ffca28;
  background-color: #fff8e1;
  border: 1px solid #ffca28;
  padding: .3em 1em; }

.opacity50 {
  filter: alpha(opacity=50);
  opacity: 0.5; }

.custom-combobox {
  position: relative;
  display: inline-block; }
  .custom-combobox input {
    width: 80%; }

.custom-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  padding: 0;
  *height: 1.7em;
  *top: 0.1em; }

.custom-combobox-input {
  margin: 0;
  padding: 0.3em; }

.passLevel {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 2px; }
  .passLevel.strongest {
    color: #26a69a;
    background-color: #e0f2f1;
    border: 1px solid #26a69a;
    font-weight: bold; }
    .passLevel.strongest:hover {
      color: #26a69a;
      background-color: #e0f2f1;
      border: 1px solid #26a69a;
      font-weight: bold; }
  .passLevel.strong {
    color: #2196f3;
    background-color: #e3f2fd;
    border: 1px solid #2196f3;
    font-weight: bold; }
    .passLevel.strong:hover {
      color: #2196f3;
      background-color: #e3f2fd;
      border: 1px solid #2196f3;
      font-weight: bold; }
  .passLevel.good {
    color: #ffca28;
    background-color: #fff8e1;
    border: 1px solid #ffca28;
    font-weight: bold; }
    .passLevel.good:hover {
      color: #ffca28;
      background-color: #fff8e1;
      border: 1px solid #ffca28;
      font-weight: bold; }
  .passLevel.weak {
    color: #ef5350;
    background-color: #ffebee;
    border: 1px solid #ef5350;
    font-weight: bold; }
    .passLevel.weak:hover {
      color: #ef5350;
      background-color: #ffebee;
      border: 1px solid #ef5350;
      font-weight: bold; }

#alert #alert-text {
  margin: 15px auto;
  font-size: 14px;
  font-weight: bold; }
#alert #alert-pass {
  width: 50%;
  padding: 10px;
  margin: 15px auto;
  border: 1px solid #c9c9c9;
  color: #555;
  font-weight: bold; }

.dialog-text, .dialog-user-text, .dialog-pass-text {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Bitstream Vera Sans Mono", "Nimbus Mono L", Monaco, "Courier New", monospace;
  padding: .5em;
  text-align: center;
  min-width: 200px; }

.dialog-user-text {
  border-bottom: #d9d9d9 1px solid;
  color: #a9a9a9; }

.dialog-pass-text {
  border: transparent 1px solid;
  letter-spacing: .2em; }

.dialog-buttons {
  text-align: center;
  padding: .5em;
  border-top: 1px solid #c9c9c9;
  line-height: 2.5em; }

.dialog-clip-copy {
  color: #26a69a;
  background-color: #e0f2f1; }

.help-box {
  display: none;
  background-color: #fff !important;
  color: #607d8b; }
  .help-box > * {
    font-weight: bold; }

.help-text {
  text-align: justify;
  line-height: 1.5em;
  margin-top: 1em; }

.tooltip {
  width: 300px;
  max-width: 300px;
  background-color: #777;
  color: #fff;
  z-index: 101; }

.cursor-pointer {
  cursor: pointer; }

.password-actions {
  display: inline-block;
  width: 12em; }
  .password-actions > span, .password-actions i {
    margin-right: 0.6em; }

.custom-input-color {
  width: 3em;
  height: 1em;
  display: inline-block; }

.account-pass-image {
  height: 32px;
  width: auto; }

.select-box {
  min-width: 20em; }

fieldset.warning {
  padding: 8px;
  border-radius: 5px;
  color: #ef5350;
  background-color: #ffebee;
  border: 1px solid #ef5350; }
  fieldset.warning legend {
    color: #ef5350 !important; }
  fieldset.warning a {
    color: #ef5350 !important;
    font-weight: bold; }

#actions {
  width: 100%;
  /*margin: auto auto 50px;*/
  line-height: 2em;
  margin-bottom: 5em; }
  #actions #logo {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    color: #607d8b;
    align-items: center;
    background: url("../imgs/logo_full_bg.png") left no-repeat;
    background-size: auto 150px;
    height: 150px; }
  #actions #page-title {
    width: 100%;
    color: #607d8b;
    text-align: center; }
    #actions #page-title h1 {
      font-weight: bold;
      font-size: 24px;
      letter-spacing: 3px; }
  #actions ul.errors {
    max-width: 40vw;
    margin: 0 auto;
    list-style: none;
    font-size: 14px;
    text-align: left; }
    #actions ul.errors > li {
      margin: 1.5em auto;
      border-radius: 3px;
      padding: 1em 0.5em; }
      #actions ul.errors > li.msg-critical {
        color: #ef5350;
        background-color: #ffebee;
        border: 1px solid #ef5350; }
      #actions ul.errors > li.msg-warning {
        color: #ffca28;
        background-color: #fff8e1;
        border: 1px solid #ffca28;
        color: #555; }
      #actions ul.errors > li.msg-ok {
        color: #26a69a;
        background-color: #e0f2f1;
        border: 1px solid #26a69a; }
      #actions ul.errors > li > p.hint {
        color: #555;
        font-size: 12px; }
        #actions ul.errors > li > p.hint i {
          margin-right: .5em; }
  #actions form {
    width: 450px;
    margin: 0 auto;
    text-align: left; }
    #actions form fieldset {
      margin-bottom: 2em; }
      #actions form fieldset legend {
        width: 100%;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        background-color: #607d8b;
        margin: 1em 0;
        letter-spacing: .2em;
        padding: 0.2em 0; }
  #actions div.buttons {
    margin-top: 2em;
    text-align: center; }

.center {
  text-align: center !important; }

.right {
  text-align: right !important; }

.left {
  text-align: left !important; }

.opacity50 {
  opacity: .5 !important; }

#login-container {
  width: 40em;
  margin: 0 auto;
  background: transparent url("../imgs/logo_full_bg.png") no-repeat top left;
  background-size: auto 10em; }
  #login-container #boxSpacer {
    height: 11em;
    background-color: transparent; }
  #login-container #boxLogin {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-height: 14em;
    padding: 1em;
    background-color: #fff; }
    #login-container #boxLogin #boxData {
      height: 100%;
      min-height: 14em;
      /*margin-bottom: 10em;*/
      text-align: left;
      background-color: transparent; }
      #login-container #boxLogin #boxData i {
        margin-right: .5em;
        opacity: .5; }
      #login-container #boxLogin #boxData .extra-hidden {
        display: none; }
    #login-container #boxLogin #boxButton {
      position: absolute;
      top: 2em;
      right: 2em; }
    #login-container #boxLogin #boxActions {
      width: 100%;
      text-align: right; }
      #login-container #boxLogin #boxActions a {
        color: #c9c9c9; }
  #login-container #boxLogout {
    margin-top: 4em;
    width: 100%; }
    #login-container #boxLogout > div {
      margin: 0 auto;
      width: 250px;
      font-size: 14px;
      padding: 0.5em;
      text-align: center;
      color: #ffca28;
      background-color: #fff8e1;
      border: 1px solid #ffca28; }
  #login-container #boxUpdated {
    width: 350px;
    margin: 3em auto;
    font-size: 14px;
    text-align: center;
    padding: 0.5em;
    color: #26a69a;
    background-color: #e0f2f1;
    border: 1px solid #26a69a; }
  #login-container #demo-info {
    margin: 3em auto;
    color: #c9c9c9;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: .5em; }
    #login-container #demo-info ul {
      display: flex;
      justify-content: space-around;
      list-style: none; }
      #login-container #demo-info ul li span {
        margin: 0 2em; }

/* Default styles first then media queries */
/*@media screen and (min-width: 400px)  {}*/
/*@media screen and (min-width: 600px)  {}*/
/*@media screen and (min-width: 1000px) {}*/
/*@media screen and (min-width: 1400px) {}*/
@media screen and (max-width: 1000px) {
  #content #searchbox .search-filters > * {
    margin: .5em 1em .5em 0; }
  #content .data-container #title, #content .tab-data #title {
    width: 90%; }

  footer {
    display: none;
    justify-content: space-between;
    flex-wrap: wrap; }
    footer .footer-parts {
      justify-content: space-between;
      flex-wrap: wrap; }
    footer #footer-left, footer #footer-right {
      width: 100%; }
    footer .footer-parts > div {
      width: 100%;
      padding: .5em 0; } }
@media screen and (max-width: 600px) {
  #content input, #box-popup input {
    width: 100%; }
  #content .mdl-textfield, #box-popup .mdl-textfield {
    width: 100%; }
  #content td.descField, #box-popup td.descField {
    display: none; }
  #content td.valField .lowres-title, #box-popup td.valField .lowres-title {
    display: block; }

  #content #searchbox .mdl-textfield {
    width: 90%; }
  #content #searchbox .search-text {
    width: 90%; }
  #content #searchbox .search-filters .selectize-control {
    width: 100%; }
  #content .data-container, #content .tab-data {
    width: 100%; }
    #content .data-container #title, #content .tab-data #title {
      width: 90%; }
    #content .data-container .selectize-control, #content .tab-data .selectize-control {
      width: 100%; }

  #box-popup h2 > .btn-popup-close {
    display: inline-block; }

  .mdl-data-table {
    table-layout: fixed;
    width: 100%; }

  .table-responsive td, .table-responsive th {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis; }
  .table-responsive .cell-actions i {
    display: block !important; } }

/*# sourceMappingURL=styles.css.map */
