#box-popup #wikiPage {
  text-align: left;
  width: 100%;
  padding: 0 1em; }
  #box-popup #wikiPage h1, #box-popup #wikiPage h2, #box-popup #wikiPage h3, #box-popup #wikiPage h4, #box-popup #wikiPage h5, #box-popup #wikiPage h6 {
    font-weight: bold;
    padding: 0;
    line-height: 1.2;
    clear: left;
    color: #777777;
    border-bottom: 1px solid #777777; }
    #box-popup #wikiPage h1 a, #box-popup #wikiPage h2 a, #box-popup #wikiPage h3 a, #box-popup #wikiPage h4 a, #box-popup #wikiPage h5 a, #box-popup #wikiPage h6 a {
      color: #777; }
  #box-popup #wikiPage h1 {
    font-size: 2em;
    margin: 0 0 .444em; }
  #box-popup #wikiPage h2 {
    font-size: 1.5em;
    margin: 0 0 .666em; }
  #box-popup #wikiPage h3 {
    font-size: 1.125em;
    margin: 0 0 .888em; }
  #box-popup #wikiPage h4 {
    font-size: 1em;
    margin: 0 0 1em; }
  #box-popup #wikiPage h5 {
    font-size: .875em;
    margin: 0 0 1.1428em; }
  #box-popup #wikiPage h6 {
    font-size: .75em;
    margin: 0 0 1.333em; }
  #box-popup #wikiPage pre {
    overflow: auto;
    word-wrap: normal;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: inset 0 0 .5em #ccc;
    padding: .7em 1em; }
  #box-popup #wikiPage li, #box-popup #wikiPage ol {
    padding: 0;
    margin: 0 0 0 1.5em; }
  #box-popup #wikiPage ul li {
    color: #999; }
  #box-popup #wikiPage li .li {
    color: #333; }
  #box-popup #wikiPage ol li {
    color: #666; }
#box-popup #wikiPageInfo {
  margin: 1em 0;
  border-top: 1px solid #607d8b;
  color: #607d8b; }
  #box-popup #wikiPageInfo ul {
    list-style: none; }
  #box-popup #wikiPageInfo li {
    float: left;
    padding: .5em; }

/*# sourceMappingURL=styles-wiki.css.map */
