@import "base";

#toast-container > div {
  opacity: 1;
  box-shadow: none;
  filter: none;
}

#toast-container > div:hover {
  box-shadow: none;
  filter: none;
}

#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.toast {
  background-color: #030303;
}
.toast-success {
  background-color: $color-teal-fg;
}
.toast-error {
  background-color: $color-red-fg;
}
.toast-info {
  background-color: $color-blue-fg;
}
.toast-warning {
  background-color: $color-amber-fg;
  color: $color-grey;
}
