#toast-container > div {
  opacity: 1;
  box-shadow: none;
  filter: none; }

#toast-container > div:hover {
  box-shadow: none;
  filter: none; }

#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }

.toast {
  background-color: #030303; }

.toast-success {
  background-color: #26a69a; }

.toast-error {
  background-color: #ef5350; }

.toast-info {
  background-color: #2196f3; }

.toast-warning {
  background-color: #ffca28;
  color: #555; }

/*# sourceMappingURL=toastr.css.map */
